<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="DateOfRegistation" ColumnName="DateOfRegistation" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IGender" ColumnName="IGender" />
          <ScalarProperty Name="Patronimyc" ColumnName="Patronimyc" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_Service">
      <EntityTypeMapping TypeName="Model.Client_Service">
        <MappingFragment StoreEntitySet="Client_Service">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IClient" ColumnName="IClient" />
          <ScalarProperty Name="IService" ColumnName="IService" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Model.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="MainImagePath" ColumnName="MainImagePath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_client_">
      <EntityTypeMapping TypeName="Model.service_client_">
        <MappingFragment StoreEntitySet="service_client$">
          <ScalarProperty Name="Клиент" ColumnName="Клиент" />
          <ScalarProperty Name="Начало_оказания_услуги" ColumnName="Начало оказания услуги" />
          <ScalarProperty Name="Услуга" ColumnName="Услуга" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>