<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Model.Client" />
    <EntitySet Name="Client_Service" EntityType="Model.Client_Service" />
    <EntitySet Name="Genders" EntityType="Model.Gender" />
    <EntitySet Name="Services" EntityType="Model.Service" />
    <EntitySet Name="service_client_" EntityType="Model.service_client_" />
    <AssociationSet Name="FK__Client__IGender__29572725" Association="Model.FK__Client__IGender__29572725">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Se__IClie__34C8D9D1" Association="Model.FK__Client_Se__IClie__34C8D9D1">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Client_Service" EntitySet="Client_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Se__IServ__33D4B598" Association="Model.FK__Client_Se__IServ__33D4B598">
      <End Role="Service" EntitySet="Services" />
      <End Role="Client_Service" EntitySet="Client_Service" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Patronimyc" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="IGender" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRegistation" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Gender" Relationship="Model.FK__Client__IGender__29572725" FromRole="Client" ToRole="Gender" />
    <NavigationProperty Name="Client_Service" Relationship="Model.FK__Client_Se__IClie__34C8D9D1" FromRole="Client" ToRole="Client_Service" />
  </EntityType>
  <EntityType Name="Client_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IService" Type="Int32" />
    <Property Name="IClient" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Model.FK__Client_Se__IClie__34C8D9D1" FromRole="Client_Service" ToRole="Client" />
    <NavigationProperty Name="Service" Relationship="Model.FK__Client_Se__IServ__33D4B598" FromRole="Client_Service" ToRole="Service" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Model.FK__Client__IGender__29572725" FromRole="Gender" ToRole="Client" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MainImagePath" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client_Service" Relationship="Model.FK__Client_Se__IServ__33D4B598" FromRole="Service" ToRole="Client_Service" />
  </EntityType>
  <EntityType Name="service_client_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Услуга" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Начало_оказания_услуги" Type="DateTime" Precision="3" />
    <Property Name="Клиент" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Client__IGender__29572725">
    <End Type="Model.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="Model.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Se__IClie__34C8D9D1">
    <End Type="Model.Client" Role="Client" Multiplicity="0..1" />
    <End Type="Model.Client_Service" Role="Client_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client_Service">
        <PropertyRef Name="IClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Se__IServ__33D4B598">
    <End Type="Model.Service" Role="Service" Multiplicity="0..1" />
    <End Type="Model.Client_Service" Role="Client_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client_Service">
        <PropertyRef Name="IService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>