<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Docstation" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bloods" EntityType="Model1.Blood" />
    <EntitySet Name="blood_" EntityType="Model1.blood_" />
    <EntitySet Name="Blood_Analyzer" EntityType="Model1.Blood_Analyzer" />
    <EntitySet Name="Blood_Service" EntityType="Model1.Blood_Service" />
    <EntitySet Name="blood_services_" EntityType="Model1.blood_services_" />
    <EntitySet Name="Blood_Status" EntityType="Model1.Blood_Status" />
    <EntitySet Name="Countries" EntityType="Model1.Country" />
    <EntitySet Name="Insurances" EntityType="Model1.Insurance" />
    <EntitySet Name="Login_History" EntityType="Model1.Login_History" />
    <EntitySet Name="Patients" EntityType="Model1.Patient" />
    <EntitySet Name="patients_" EntityType="Model1.patients_" />
    <EntitySet Name="Services" EntityType="Model1.Service" />
    <EntitySet Name="services_" EntityType="Model1.services_" />
    <EntitySet Name="Social_License" EntityType="Model1.Social_License" />
    <EntitySet Name="Users" EntityType="Model1.User" />
    <EntitySet Name="User_Patient" EntityType="Model1.User_Patient" />
    <EntitySet Name="User_Service" EntityType="Model1.User_Service" />
    <EntitySet Name="User_Type" EntityType="Model1.User_Type" />
    <EntitySet Name="users_" EntityType="Model1.users_" />
    <AssociationSet Name="FK__Blood__IPatient__10566F31" Association="Model1.FK__Blood__IPatient__10566F31">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Blood" EntitySet="Bloods" />
    </AssociationSet>
    <AssociationSet Name="FK__Blood_Ser__IBloo__17036CC0" Association="Model1.FK__Blood_Ser__IBloo__17036CC0">
      <End Role="Blood" EntitySet="Bloods" />
      <End Role="Blood_Service" EntitySet="Blood_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Blood_Ser__IAnal__19DFD96B" Association="Model1.FK__Blood_Ser__IAnal__19DFD96B">
      <End Role="Blood_Analyzer" EntitySet="Blood_Analyzer" />
      <End Role="Blood_Service" EntitySet="Blood_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Blood_Ser__IServ__17F790F9" Association="Model1.FK__Blood_Ser__IServ__17F790F9">
      <End Role="Service" EntitySet="Services" />
      <End Role="Blood_Service" EntitySet="Blood_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Blood_Ser__IStat__18EBB532" Association="Model1.FK__Blood_Ser__IStat__18EBB532">
      <End Role="Blood_Status" EntitySet="Blood_Status" />
      <End Role="Blood_Service" EntitySet="Blood_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Blood_Ser__IUser__1AD3FDA4" Association="Model1.FK__Blood_Ser__IUser__1AD3FDA4">
      <End Role="User" EntitySet="Users" />
      <End Role="Blood_Service" EntitySet="Blood_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Count__04E4BC85" Association="Model1.FK__Insurance__Count__04E4BC85">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__IInsura__06CD04F7" Association="Model1.FK__Patient__IInsura__06CD04F7">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Login_His__IUser__05D8E0BE" Association="Model1.FK__Login_His__IUser__05D8E0BE">
      <End Role="User" EntitySet="Users" />
      <End Role="Login_History" EntitySet="Login_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Social___07C12930" Association="Model1.FK__Patient__Social___07C12930">
      <End Role="Social_License" EntitySet="Social_License" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Pati__IPati__09A971A2" Association="Model1.FK__User_Pati__IPati__09A971A2">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="User_Patient" EntitySet="User_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Serv__IServ__0B91BA14" Association="Model1.FK__User_Serv__IServ__0B91BA14">
      <End Role="Service" EntitySet="Services" />
      <End Role="User_Service" EntitySet="User_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Type__08B54D69" Association="Model1.FK__User__Type__08B54D69">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Pati__IUser__0A9D95DB" Association="Model1.FK__User_Pati__IUser__0A9D95DB">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Patient" EntitySet="User_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Serv__IUser__0C85DE4D" Association="Model1.FK__User_Serv__IUser__0C85DE4D">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Service" EntitySet="User_Service" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="DonateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IPatient" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Model1.FK__Blood__IPatient__10566F31" FromRole="Blood" ToRole="Patient" />
    <NavigationProperty Name="Blood_Service" Relationship="Model1.FK__Blood_Ser__IBloo__17036CC0" FromRole="Blood" ToRole="Blood_Service" />
  </EntityType>
  <EntityType Name="blood_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barcode" Type="Int32" />
    <Property Name="date" Type="Double" />
    <Property Name="patient" Type="Double" />
  </EntityType>
  <EntityType Name="Blood_Analyzer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Blood_Service" Relationship="Model1.FK__Blood_Ser__IAnal__19DFD96B" FromRole="Blood_Analyzer" ToRole="Blood_Service" />
  </EntityType>
  <EntityType Name="Blood_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IBlood" Type="Int32" />
    <Property Name="IService" Type="Int32" />
    <Property Name="Result" Type="Double" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IStatus" Type="Int32" />
    <Property Name="IAnalyzer" Type="Int32" />
    <Property Name="IUser" Type="Int32" />
    <NavigationProperty Name="Blood" Relationship="Model1.FK__Blood_Ser__IBloo__17036CC0" FromRole="Blood_Service" ToRole="Blood" />
    <NavigationProperty Name="Blood_Analyzer" Relationship="Model1.FK__Blood_Ser__IAnal__19DFD96B" FromRole="Blood_Service" ToRole="Blood_Analyzer" />
    <NavigationProperty Name="Service" Relationship="Model1.FK__Blood_Ser__IServ__17F790F9" FromRole="Blood_Service" ToRole="Service" />
    <NavigationProperty Name="Blood_Status" Relationship="Model1.FK__Blood_Ser__IStat__18EBB532" FromRole="Blood_Service" ToRole="Blood_Status" />
    <NavigationProperty Name="User" Relationship="Model1.FK__Blood_Ser__IUser__1AD3FDA4" FromRole="Blood_Service" ToRole="User" />
  </EntityType>
  <EntityType Name="blood_services_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blood" Type="Double" />
    <Property Name="service" Type="Double" />
    <Property Name="result" Type="Double" />
    <Property Name="finished" Type="Double" />
    <Property Name="accepted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="analyzer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user" Type="Double" />
  </EntityType>
  <EntityType Name="Blood_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Blood_Service" Relationship="Model1.FK__Blood_Ser__IStat__18EBB532" FromRole="Blood_Status" ToRole="Blood_Service" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insurances" Relationship="Model1.FK__Insurance__Count__04E4BC85" FromRole="Country" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="Int32" Nullable="false" />
    <Property Name="PP" Type="Int32" Nullable="false" />
    <Property Name="BIK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country1" Relationship="Model1.FK__Insurance__Count__04E4BC85" FromRole="Insurance" ToRole="Country" />
    <NavigationProperty Name="Patients" Relationship="Model1.FK__Patient__IInsura__06CD04F7" FromRole="Insurance" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Login_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IUser" Type="Int32" />
    <Property Name="IPaddress" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastEnter" Type="DateTime" Precision="0" />
    <Property Name="MetaData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Model1.FK__Login_His__IUser__05D8E0BE" FromRole="Login_History" ToRole="User" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="GuID" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SocialSecNumber" Type="Int32" Nullable="false" />
    <Property Name="EIN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Social_Type" Type="Int32" />
    <Property Name="Passport_Serial" Type="Int32" Nullable="false" />
    <Property Name="Passport_Number" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IInsurance" Type="Int32" />
    <NavigationProperty Name="Bloods" Relationship="Model1.FK__Blood__IPatient__10566F31" FromRole="Patient" ToRole="Blood" />
    <NavigationProperty Name="Insurance" Relationship="Model1.FK__Patient__IInsura__06CD04F7" FromRole="Patient" ToRole="Insurance" />
    <NavigationProperty Name="Social_License" Relationship="Model1.FK__Patient__Social___07C12930" FromRole="Patient" ToRole="Social_License" />
    <NavigationProperty Name="User_Patient" Relationship="Model1.FK__User_Pati__IPati__09A971A2" FromRole="Patient" ToRole="User_Patient" />
  </EntityType>
  <EntityType Name="patients_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="guid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="social_sec_number" Type="Double" />
    <Property Name="ein" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="social_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="passport_s" Type="Double" />
    <Property Name="passport_n" Type="Double" />
    <Property Name="birthdate_timestamp" Type="Double" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_inn" Type="Double" />
    <Property Name="insurance_p" Type="Double" />
    <Property Name="insurance_bik" Type="Double" />
    <Property Name="ipadress2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ua" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Blood_Service" Relationship="Model1.FK__Blood_Ser__IServ__17F790F9" FromRole="Service" ToRole="Blood_Service" />
    <NavigationProperty Name="User_Service" Relationship="Model1.FK__User_Serv__IServ__0B91BA14" FromRole="Service" ToRole="User_Service" />
  </EntityType>
  <EntityType Name="services_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Double" />
    <Property Name="Service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Social_License">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Model1.FK__Patient__Social___07C12930" FromRole="Social_License" ToRole="Patient" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Blood_Service" Relationship="Model1.FK__Blood_Ser__IUser__1AD3FDA4" FromRole="User" ToRole="Blood_Service" />
    <NavigationProperty Name="Login_History" Relationship="Model1.FK__Login_His__IUser__05D8E0BE" FromRole="User" ToRole="Login_History" />
    <NavigationProperty Name="User_Type" Relationship="Model1.FK__User__Type__08B54D69" FromRole="User" ToRole="User_Type" />
    <NavigationProperty Name="User_Patient" Relationship="Model1.FK__User_Pati__IUser__0A9D95DB" FromRole="User" ToRole="User_Patient" />
    <NavigationProperty Name="User_Service" Relationship="Model1.FK__User_Serv__IUser__0C85DE4D" FromRole="User" ToRole="User_Service" />
  </EntityType>
  <EntityType Name="User_Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IUser" Type="Int32" />
    <Property Name="IPatient" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Model1.FK__User_Pati__IPati__09A971A2" FromRole="User_Patient" ToRole="Patient" />
    <NavigationProperty Name="User" Relationship="Model1.FK__User_Pati__IUser__0A9D95DB" FromRole="User_Patient" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IUser" Type="Int32" />
    <Property Name="IService" Type="Int32" />
    <NavigationProperty Name="Service" Relationship="Model1.FK__User_Serv__IServ__0B91BA14" FromRole="User_Service" ToRole="Service" />
    <NavigationProperty Name="User" Relationship="Model1.FK__User_Serv__IUser__0C85DE4D" FromRole="User_Service" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Model1.FK__User__Type__08B54D69" FromRole="User_Type" ToRole="User" />
  </EntityType>
  <EntityType Name="users_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastenter" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="services" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Double" />
  </EntityType>
  <Association Name="FK__Blood__IPatient__10566F31">
    <End Type="Model1.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="Model1.Blood" Role="Blood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blood">
        <PropertyRef Name="IPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blood_Ser__IBloo__17036CC0">
    <End Type="Model1.Blood" Role="Blood" Multiplicity="0..1" />
    <End Type="Model1.Blood_Service" Role="Blood_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blood_Service">
        <PropertyRef Name="IBlood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blood_Ser__IAnal__19DFD96B">
    <End Type="Model1.Blood_Analyzer" Role="Blood_Analyzer" Multiplicity="0..1" />
    <End Type="Model1.Blood_Service" Role="Blood_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Analyzer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blood_Service">
        <PropertyRef Name="IAnalyzer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blood_Ser__IServ__17F790F9">
    <End Type="Model1.Service" Role="Service" Multiplicity="0..1" />
    <End Type="Model1.Blood_Service" Role="Blood_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blood_Service">
        <PropertyRef Name="IService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blood_Ser__IStat__18EBB532">
    <End Type="Model1.Blood_Status" Role="Blood_Status" Multiplicity="0..1" />
    <End Type="Model1.Blood_Service" Role="Blood_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blood_Service">
        <PropertyRef Name="IStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blood_Ser__IUser__1AD3FDA4">
    <End Type="Model1.User" Role="User" Multiplicity="0..1" />
    <End Type="Model1.Blood_Service" Role="Blood_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blood_Service">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Count__04E4BC85">
    <End Type="Model1.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Model1.Insurance" Role="Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__IInsura__06CD04F7">
    <End Type="Model1.Insurance" Role="Insurance" Multiplicity="0..1" />
    <End Type="Model1.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IInsurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login_His__IUser__05D8E0BE">
    <End Type="Model1.User" Role="User" Multiplicity="0..1" />
    <End Type="Model1.Login_History" Role="Login_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login_History">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Social___07C12930">
    <End Type="Model1.Social_License" Role="Social_License" Multiplicity="0..1" />
    <End Type="Model1.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Social_License">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Social_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Pati__IPati__09A971A2">
    <End Type="Model1.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="Model1.User_Patient" Role="User_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Patient">
        <PropertyRef Name="IPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Serv__IServ__0B91BA14">
    <End Type="Model1.Service" Role="Service" Multiplicity="0..1" />
    <End Type="Model1.User_Service" Role="User_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Service">
        <PropertyRef Name="IService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Type__08B54D69">
    <End Type="Model1.User_Type" Role="User_Type" Multiplicity="0..1" />
    <End Type="Model1.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Pati__IUser__0A9D95DB">
    <End Type="Model1.User" Role="User" Multiplicity="0..1" />
    <End Type="Model1.User_Patient" Role="User_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Patient">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Serv__IUser__0C85DE4D">
    <End Type="Model1.User" Role="User" Multiplicity="0..1" />
    <End Type="Model1.User_Service" Role="User_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Service">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>