<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Model1Container" CdmEntityContainer="Docstation">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model1.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="Model1.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="BIK" ColumnName="BIK" />
          <ScalarProperty Name="PP" ColumnName="PP" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_History">
      <EntityTypeMapping TypeName="Model1.Login_History">
        <MappingFragment StoreEntitySet="Login_History">
          <ScalarProperty Name="UA" ColumnName="UA" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="IPatient" ColumnName="IPatient" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Model1.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="IInsurance" ColumnName="IInsurance" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Passport_Number" ColumnName="Passport_Number" />
          <ScalarProperty Name="Passport_Serial" ColumnName="Passport_Serial" />
          <ScalarProperty Name="Social_Type" ColumnName="Social_Type" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EIN" ColumnName="EIN" />
          <ScalarProperty Name="SocialSecNumber" ColumnName="SocialSecNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GuID" ColumnName="GuID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Social_License">
      <EntityTypeMapping TypeName="Model1.Social_License">
        <MappingFragment StoreEntitySet="Social_License">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IPatient" ColumnName="IPatient" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients_">
      <EntityTypeMapping TypeName="Model1.patients_">
        <MappingFragment StoreEntitySet="patients$">
          <ScalarProperty Name="ua" ColumnName="ua" />
          <ScalarProperty Name="ipadress2" ColumnName="ipadress2" />
          <ScalarProperty Name="insurance_bik" ColumnName="insurance_bik" />
          <ScalarProperty Name="insurance_p" ColumnName="insurance_p" />
          <ScalarProperty Name="insurance_inn" ColumnName="insurance_inn" />
          <ScalarProperty Name="insurance_address" ColumnName="insurance_address" />
          <ScalarProperty Name="insurance_name" ColumnName="insurance_name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="birthdate_timestamp" ColumnName="birthdate_timestamp" />
          <ScalarProperty Name="passport_n" ColumnName="passport_n" />
          <ScalarProperty Name="passport_s" ColumnName="passport_s" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="social_type" ColumnName="social_type" />
          <ScalarProperty Name="ein" ColumnName="ein" />
          <ScalarProperty Name="social_sec_number" ColumnName="social_sec_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>