<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="INN" Type="int" Nullable="false" />
    <Property Name="PP" Type="int" Nullable="false" />
    <Property Name="BIK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IUser" Type="int" />
    <Property Name="IPaddress" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastEnter" Type="date" />
    <Property Name="MetaData" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="GuID" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SocialSecNumber" Type="int" Nullable="false" />
    <Property Name="EIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Social_Type" Type="int" />
    <Property Name="Passport_Serial" Type="int" Nullable="false" />
    <Property Name="Passport_Number" Type="int" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="IInsurance" Type="int" />
  </EntityType>
  <EntityType Name="patients$">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="255" />
    <Property Name="login" Type="nvarchar" MaxLength="255" />
    <Property Name="pwd" Type="nvarchar" MaxLength="255" />
    <Property Name="guid" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="social_sec_number" Type="float" />
    <Property Name="ein" Type="nvarchar" MaxLength="255" />
    <Property Name="social_type" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" />
    <Property Name="passport_s" Type="float" />
    <Property Name="passport_n" Type="float" />
    <Property Name="birthdate_timestamp" Type="float" />
    <Property Name="country" Type="nvarchar" MaxLength="255" />
    <Property Name="insurance_name" Type="nvarchar" MaxLength="255" />
    <Property Name="insurance_address" Type="nvarchar" MaxLength="255" />
    <Property Name="insurance_inn" Type="float" />
    <Property Name="insurance_p" Type="float" />
    <Property Name="insurance_bik" Type="float" />
    <Property Name="ipadress2" Type="nvarchar" MaxLength="255" />
    <Property Name="ua" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Tittle" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="services$">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="float" />
    <Property Name="Service" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Social_License">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="User_Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IUser" Type="int" />
    <Property Name="IPatient" Type="int" />
  </EntityType>
  <EntityType Name="User_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IUser" Type="int" />
    <Property Name="IService" Type="int" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tittle" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="users$">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="login" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="ip" Type="nvarchar" MaxLength="255" />
    <Property Name="lastenter" Type="nvarchar" MaxLength="255" />
    <Property Name="services" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="float" />
  </EntityType>
  <Association Name="FK__Insurance__Count__1E6F845E">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login_His__IUser__2BC97F7C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Login_History" Type="Self.Login_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login_History">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__IInsura__24285DB4">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IInsurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Social___2334397B">
    <End Role="Social_License" Type="Self.Social_License" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Social_License">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Social_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Type__28ED12D1">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Pati__IPati__36470DEF">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="User_Patient" Type="Self.User_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Patient">
        <PropertyRef Name="IPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Pati__IUser__3552E9B6">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_Patient" Type="Self.User_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Patient">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Serv__IServ__32767D0B">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="User_Service" Type="Self.User_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Service">
        <PropertyRef Name="IService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Serv__IUser__318258D2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_Service" Type="Self.User_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Service">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Model1Container">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_History" EntityType="Self.Login_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients$" EntityType="Self.patients$" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services$" EntityType="Self.services$" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Social_License" EntityType="Self.Social_License" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Patient" EntityType="Self.User_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Service" EntityType="Self.User_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users$" EntityType="Self.users$" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Insurance__Count__1E6F845E" Association="Self.FK__Insurance__Count__1E6F845E">
      <End Role="Country" EntitySet="Country" />
      <End Role="Insurance" EntitySet="Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK__Login_His__IUser__2BC97F7C" Association="Self.FK__Login_His__IUser__2BC97F7C">
      <End Role="User" EntitySet="User" />
      <End Role="Login_History" EntitySet="Login_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__IInsura__24285DB4" Association="Self.FK__Patient__IInsura__24285DB4">
      <End Role="Insurance" EntitySet="Insurance" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Social___2334397B" Association="Self.FK__Patient__Social___2334397B">
      <End Role="Social_License" EntitySet="Social_License" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Type__28ED12D1" Association="Self.FK__User__Type__28ED12D1">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Pati__IPati__36470DEF" Association="Self.FK__User_Pati__IPati__36470DEF">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="User_Patient" EntitySet="User_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Pati__IUser__3552E9B6" Association="Self.FK__User_Pati__IUser__3552E9B6">
      <End Role="User" EntitySet="User" />
      <End Role="User_Patient" EntitySet="User_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Serv__IServ__32767D0B" Association="Self.FK__User_Serv__IServ__32767D0B">
      <End Role="Service" EntitySet="Service" />
      <End Role="User_Service" EntitySet="User_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Serv__IUser__318258D2" Association="Self.FK__User_Serv__IUser__318258D2">
      <End Role="User" EntitySet="User" />
      <End Role="User_Service" EntitySet="User_Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>