<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Docstation" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="patients_" EntityType="Model1.patients_" />
    <EntitySet Name="services_" EntityType="Model1.services_" />
    <EntitySet Name="users_" EntityType="Model1.users_" />
    <EntitySet Name="Countries" EntityType="Model1.Country" />
    <EntitySet Name="Insurances" EntityType="Model1.Insurance" />
    <EntitySet Name="Login_History" EntityType="Model1.Login_History" />
    <EntitySet Name="Patients" EntityType="Model1.Patient" />
    <EntitySet Name="Services" EntityType="Model1.Service" />
    <EntitySet Name="Social_License" EntityType="Model1.Social_License" />
    <EntitySet Name="Users" EntityType="Model1.User" />
    <EntitySet Name="User_Patient" EntityType="Model1.User_Patient" />
    <EntitySet Name="User_Service" EntityType="Model1.User_Service" />
    <EntitySet Name="User_Type" EntityType="Model1.User_Type" />
    <AssociationSet Name="FK__Insurance__Count__1E6F845E" Association="Model1.FK__Insurance__Count__1E6F845E">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__IInsura__24285DB4" Association="Model1.FK__Patient__IInsura__24285DB4">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Login_His__IUser__2BC97F7C" Association="Model1.FK__Login_His__IUser__2BC97F7C">
      <End Role="User" EntitySet="Users" />
      <End Role="Login_History" EntitySet="Login_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Social___2334397B" Association="Model1.FK__Patient__Social___2334397B">
      <End Role="Social_License" EntitySet="Social_License" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Pati__IPati__36470DEF" Association="Model1.FK__User_Pati__IPati__36470DEF">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="User_Patient" EntitySet="User_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Serv__IServ__32767D0B" Association="Model1.FK__User_Serv__IServ__32767D0B">
      <End Role="Service" EntitySet="Services" />
      <End Role="User_Service" EntitySet="User_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Type__28ED12D1" Association="Model1.FK__User__Type__28ED12D1">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Pati__IUser__3552E9B6" Association="Model1.FK__User_Pati__IUser__3552E9B6">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Patient" EntitySet="User_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Serv__IUser__318258D2" Association="Model1.FK__User_Serv__IUser__318258D2">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Service" EntitySet="User_Service" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="patients_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="guid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="social_sec_number" Type="Double" />
    <Property Name="ein" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="social_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="passport_s" Type="Double" />
    <Property Name="passport_n" Type="Double" />
    <Property Name="birthdate_timestamp" Type="Double" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_inn" Type="Double" />
    <Property Name="insurance_p" Type="Double" />
    <Property Name="insurance_bik" Type="Double" />
    <Property Name="ipadress2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ua" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="services_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Double" />
    <Property Name="Service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="users_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastenter" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="services" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Double" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insurances" Relationship="Model1.FK__Insurance__Count__1E6F845E" FromRole="Country" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="Int32" Nullable="false" />
    <Property Name="PP" Type="Int32" Nullable="false" />
    <Property Name="BIK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country1" Relationship="Model1.FK__Insurance__Count__1E6F845E" FromRole="Insurance" ToRole="Country" />
    <NavigationProperty Name="Patients" Relationship="Model1.FK__Patient__IInsura__24285DB4" FromRole="Insurance" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Login_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IUser" Type="Int32" />
    <Property Name="IPaddress" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastEnter" Type="DateTime" Precision="0" />
    <Property Name="MetaData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Model1.FK__Login_His__IUser__2BC97F7C" FromRole="Login_History" ToRole="User" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="GuID" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SocialSecNumber" Type="Int32" Nullable="false" />
    <Property Name="EIN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Social_Type" Type="Int32" />
    <Property Name="Passport_Serial" Type="Int32" Nullable="false" />
    <Property Name="Passport_Number" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IInsurance" Type="Int32" />
    <NavigationProperty Name="Insurance" Relationship="Model1.FK__Patient__IInsura__24285DB4" FromRole="Patient" ToRole="Insurance" />
    <NavigationProperty Name="Social_License" Relationship="Model1.FK__Patient__Social___2334397B" FromRole="Patient" ToRole="Social_License" />
    <NavigationProperty Name="User_Patient" Relationship="Model1.FK__User_Pati__IPati__36470DEF" FromRole="Patient" ToRole="User_Patient" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="User_Service" Relationship="Model1.FK__User_Serv__IServ__32767D0B" FromRole="Service" ToRole="User_Service" />
  </EntityType>
  <EntityType Name="Social_License">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Model1.FK__Patient__Social___2334397B" FromRole="Social_License" ToRole="Patient" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Login_History" Relationship="Model1.FK__Login_His__IUser__2BC97F7C" FromRole="User" ToRole="Login_History" />
    <NavigationProperty Name="User_Type" Relationship="Model1.FK__User__Type__28ED12D1" FromRole="User" ToRole="User_Type" />
    <NavigationProperty Name="User_Patient" Relationship="Model1.FK__User_Pati__IUser__3552E9B6" FromRole="User" ToRole="User_Patient" />
    <NavigationProperty Name="User_Service" Relationship="Model1.FK__User_Serv__IUser__318258D2" FromRole="User" ToRole="User_Service" />
  </EntityType>
  <EntityType Name="User_Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IUser" Type="Int32" />
    <Property Name="IPatient" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Model1.FK__User_Pati__IPati__36470DEF" FromRole="User_Patient" ToRole="Patient" />
    <NavigationProperty Name="User" Relationship="Model1.FK__User_Pati__IUser__3552E9B6" FromRole="User_Patient" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IUser" Type="Int32" />
    <Property Name="IService" Type="Int32" />
    <NavigationProperty Name="Service" Relationship="Model1.FK__User_Serv__IServ__32767D0B" FromRole="User_Service" ToRole="Service" />
    <NavigationProperty Name="User" Relationship="Model1.FK__User_Serv__IUser__318258D2" FromRole="User_Service" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Model1.FK__User__Type__28ED12D1" FromRole="User_Type" ToRole="User" />
  </EntityType>
  <Association Name="FK__Insurance__Count__1E6F845E">
    <End Type="Model1.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Model1.Insurance" Role="Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__IInsura__24285DB4">
    <End Type="Model1.Insurance" Role="Insurance" Multiplicity="0..1" />
    <End Type="Model1.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IInsurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login_His__IUser__2BC97F7C">
    <End Type="Model1.User" Role="User" Multiplicity="0..1" />
    <End Type="Model1.Login_History" Role="Login_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login_History">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Social___2334397B">
    <End Type="Model1.Social_License" Role="Social_License" Multiplicity="0..1" />
    <End Type="Model1.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Social_License">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Social_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Pati__IPati__36470DEF">
    <End Type="Model1.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="Model1.User_Patient" Role="User_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Patient">
        <PropertyRef Name="IPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Serv__IServ__32767D0B">
    <End Type="Model1.Service" Role="Service" Multiplicity="0..1" />
    <End Type="Model1.User_Service" Role="User_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Service">
        <PropertyRef Name="IService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Type__28ED12D1">
    <End Type="Model1.User_Type" Role="User_Type" Multiplicity="0..1" />
    <End Type="Model1.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Pati__IUser__3552E9B6">
    <End Type="Model1.User" Role="User" Multiplicity="0..1" />
    <End Type="Model1.User_Patient" Role="User_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Patient">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Serv__IUser__318258D2">
    <End Type="Model1.User" Role="User" Multiplicity="0..1" />
    <End Type="Model1.User_Service" Role="User_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Service">
        <PropertyRef Name="IUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>