<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e90d3fa5a34d48a78667874b9325cb9f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Client_Service" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model.service_client_" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="Model.FK__Client__IGender__29572725" />
        <AssociationConnector Association="Model.FK__Client_Se__IClie__34C8D9D1" />
        <AssociationConnector Association="Model.FK__Client_Se__IServ__33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>