<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3e01aa97d8d4329bd5e62dd28c695b9" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.patients_" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.services_" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.users_" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="3.125" PointY="11.5" />
        <EntityTypeShape EntityType="Model1.Insurance" Width="1.5" PointX="5.375" PointY="10.875" />
        <EntityTypeShape EntityType="Model1.Login_History" Width="1.5" PointX="9.875" PointY="10.125" />
        <EntityTypeShape EntityType="Model1.Patient" Width="1.5" PointX="7.625" PointY="9.125" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Social_License" Width="1.5" PointX="5.375" PointY="8.625" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="7.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.User_Patient" Width="1.5" PointX="9.875" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.User_Service" Width="1.5" PointX="9.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.User_Type" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="Model1.FK__Insurance__Count__1E6F845E" />
        <AssociationConnector Association="Model1.FK__Patient__IInsura__24285DB4" />
        <AssociationConnector Association="Model1.FK__Login_His__IUser__2BC97F7C" />
        <AssociationConnector Association="Model1.FK__Patient__Social___2334397B" />
        <AssociationConnector Association="Model1.FK__User_Pati__IPati__36470DEF" />
        <AssociationConnector Association="Model1.FK__User_Serv__IServ__32767D0B" />
        <AssociationConnector Association="Model1.FK__User__Type__28ED12D1" />
        <AssociationConnector Association="Model1.FK__User_Pati__IUser__3552E9B6" />
        <AssociationConnector Association="Model1.FK__User_Serv__IUser__318258D2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>