<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3e01aa97d8d4329bd5e62dd28c695b9" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Blood" Width="1.5" PointX="6" PointY="21" />
        <EntityTypeShape EntityType="Model1.blood_" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Blood_Analyzer" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="Model1.Blood_Service" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.blood_services_" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Blood_Status" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="1.5" PointY="25.375" />
        <EntityTypeShape EntityType="Model1.Insurance" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="Model1.Login_History" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="Model1.Patient" Width="1.5" PointX="3.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model1.patients_" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.services_" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Social_License" Width="1.5" PointX="1.5" PointY="19.5" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Model1.User_Patient" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.User_Service" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.User_Type" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.users_" Width="1.5" PointX="2.75" PointY="9.75" />
        <AssociationConnector Association="Model1.FK__Blood__IPatient__10566F31" />
        <AssociationConnector Association="Model1.FK__Blood_Ser__IBloo__17036CC0" />
        <AssociationConnector Association="Model1.FK__Blood_Ser__IAnal__19DFD96B" />
        <AssociationConnector Association="Model1.FK__Blood_Ser__IServ__17F790F9" />
        <AssociationConnector Association="Model1.FK__Blood_Ser__IStat__18EBB532" />
        <AssociationConnector Association="Model1.FK__Blood_Ser__IUser__1AD3FDA4" />
        <AssociationConnector Association="Model1.FK__Insurance__Count__04E4BC85" />
        <AssociationConnector Association="Model1.FK__Patient__IInsura__06CD04F7" />
        <AssociationConnector Association="Model1.FK__Login_His__IUser__05D8E0BE" />
        <AssociationConnector Association="Model1.FK__Patient__Social___07C12930" />
        <AssociationConnector Association="Model1.FK__User_Pati__IPati__09A971A2" />
        <AssociationConnector Association="Model1.FK__User_Serv__IServ__0B91BA14" />
        <AssociationConnector Association="Model1.FK__User__Type__08B54D69" />
        <AssociationConnector Association="Model1.FK__User_Pati__IUser__0A9D95DB" />
        <AssociationConnector Association="Model1.FK__User_Serv__IUser__0C85DE4D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>